<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books 4 U</title>
</head>
<body>
<form action="login.php" method="post">
    <img src="" alt="banner" style="width:400px;height:200px;">
    <br>
    <br>

    <h1>Sign In</h1>

    Email: <input type = "text" value ="" name = "email">  <br>
    Password: <input type = "text" value ="" name = "password">
    <br>

    <input class="button" type = "submit" onClick="location.href='display_result.php'" title="Submit Answers"/>

</form>

<a href="signup.php">New User? Sign up here</a>

</form>
</body>
</html>